{
	"name":"vendor/package",
	"description":"Testes com PHPUnit",
	"authors": [
		{
			"name":"Paulo Jr.",
			"email":"paulo.alves@caelum.com.br"
		}
	],
	"require-dev":{
		"PHPUnit/PHPUnit":"4.*"
	},
	"autoload":{
		"psr-0":{
			"Caelum\\":"src/",
			"Mudanca\\":"src/"
		}
	}
}